# HelloDotNet

./: .gitignore  Program.cs  README.md  Startup.cs  app.db  appsettings.json  aux.sh  tacertoforms-dotnet.csproj  tacertoforms.csproj  tacertoforms.sln
Controllers/: AbcController.cs  HomeController.cs  IframeController.cs  LoginController.cs  TaCertoFormsController.cs  TesteController.cs  TesteMiddleware.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MenuApp/: Program.cs  Startup.cs
MenuApp/Controllers/: HomeController.cs
MenuApp/Models/: ErrorViewModel.cs
MenuApp/Properties/: launchSettings.json
Models/: ErrorViewModel.cs  LoginModel.cs  Teste.cshtml  Teste.cshtml.cs
Models/TaCertoForms/: DesafioDeFaseAurelio.cs  DesafioDeFaseExploradorColuna.cs  DesafioDeFaseExploradorEscolha.cs  DesafioDeFaseLacuna.cs  DesafioDeFaseNormal.cs  Fase.cs  IDesafioDeFase.cs  IDesafioDeFaseExplorador.cs  Usuario.cs  __Jogador.cs
Properties/: launchSettings.json
Startup/: 0 sql transactions.txt  1 sql transactions.sql  2 sql transactions.sql  3 sql transactions.sql  Protótipo.bmpr  comandos.txt
Startup/TaCertoForms/: Program.cs  Startup.cs  TaCertoForms.csproj  appsettings.Development.json  appsettings.json
Startup/tacertoforms .net 4/: tacertoforms.sln
TaCerto/: Program.cs  Startup.cs
TaCertoForms/: Program.cs  tacertoforms-dotnet.sln
Util/: BaseController.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Abc/: About.cshtml
_TaCertoForms/: Program.cs  Startup.cs  app.db  appsettings.json  tacertoforms-dotnet.csproj  tacertoforms-dotnet.sln
(+476 files in other folders)
